<html>
<style>
    .logo-container {
        font-family: Arial, sans-serif; /* You can change the font to match your design */
        color: #000; /* Adjust the color to match your design */
        text-align: center;
        margin-top: 20px;
    }

    .logo-title {
        font-size: 24px; /* Adjust the size as needed */
        font-weight: bold;
        color: darkblue
    }

    .logo-plus {
        color: #4CAF50; /* Adjust the color to match the plus sign in your design */
    }

    .logo-subtitle {
        font-size: 16px; /* Adjust the size as needed */
        color: #707070; /* Adjust the color to match your design */
        margin-top: 5px;
    }
</style>
    <table id="x_udemy-email" width="100%" cellpadding="0" cellspacing="0" style="background-color:#F7F9FA; padding:24px">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td width="600">
                    <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#FFF">
                        <thead>
                            <tr>
                                <th>
                                    <div class="logo-container">
                                        <h1 class="logo-title">CAPLUGA</h1>
                                        <p class="logo-subtitle">¡Salvá una vida con tus manos!</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding:24px 24px 0 24px">
                                    <H1>Hola: @@Nombre </H1>
                                    <br />
                                    <H3>Hemos recibido una solicitud para recuperar tu cuenta.</H3>
                                    <br />
                                    <p>Tu usuario es: @@Usuario </p>
                                    <p>Tu contraseña es: @@Contrasenna </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:48px 24px 0 24px">
                                    <p style="font-size:12px; font-weight:400; line-height:1.4; color:#6A6F73; margin:0">CAPLUGA +</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:24px 0 0 0"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</html>