﻿/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    padding-top: 60px; /* Altura del header más algo adicional para evitar solapamiento */
    background: #f4f4f4; /* O el color de fondo que prefieras */
}

main {
    padding-top: 150px; /* Este valor debe ser igual o mayor a la altura de tu encabezado */
    /* Resto de tus estilos de contenido principal */
}

/* Asegúrate de que el contenido no sea demasiado ancho y esté centrado */
.form-horizontal {
    margin: 20px auto; /* Esto añade un margen superior e inferior de 20px y centra horizontalmente el formulario */
    max-width: 500px; /* O el ancho máximo que prefieras */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
}


    /* Alineación de títulos e íconos */
    .form-horizontal .control-label {
        font-weight: bold;
        margin-bottom: 0.5rem; /* Espacio entre el título y el campo de entrada */
    }

        .form-horizontal .control-label i {
            margin-right: 10px;
        }

/* Ajustes para inputs y botones */
.form-control {

    border-radius: 20px;
    padding: .375rem .75rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 1em;
}

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

/* Ajustes de espaciado y alineación */
.form-group {
    margin-bottom: 1.5rem;
}

/* Ajustes para dispositivos pequeños */
@media (max-width: 768px) {
    .form-horizontal {
        width: 90%;
    }
}

/* Estilos base del encabezado */

.header, .site-header {
    background-color: #0056b3 !important; /* Azul oscuro */
    color: #ffffff !important; /* Texto blanco */
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo img {
    height: 50px; /* Ajusta esto según el tamaño de tu logo */
}
.main-navigation {
    display: flex;
    justify-content: center; /* Centra la navegación en el encabezado */
    align-items: center; /* Centra los elementos verticalmente */
    width: 100%; /* Aprovecha todo el ancho del contenedor */
}

.main-navigation ul {
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    display: flex;
}

.main-navigation li {
    margin: 0 10px;
}

.main-navigation a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    .main-navigation a:hover {
        background-color: #0056b3;
    }

.main-content {
    max-width: 500px;
    margin: 40px auto; /* Aumenta el margen superior si es necesario */
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative; /* Para la correcta z-index stacking */
    z-index: 1; /* Para asegurar que el contenido esté por encima del fondo */
}

.header-actions {
    display: flex;
    align-items: center;
}

.user-info {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}


/* Responsivo */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-navigation ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        margin-top: 10px;
    }
}
